{
    'search_id': 446,
    'winter': False,
    'lat': 68.44333,
    'lng': 17.52796,
    'r25': 200,
    'r50': 400,
    'r75': 800,
    'radius_limit': 10000,
    'search_category': 'Hiker',
    'sector_size': 30_000,
    'square_radius': 500,
    'extra_map_size': 0.5,
    'reduction_factor': 5,
    'normalize_cap': 10,
    'square_factor': 2,
    'combination_method': 'multiply',
    'iterations': 8,
    'range_factor': 1.25,
    'terrain_change_threshold': 0.3,
    'obstacle_threshold': 0.2,
    'random_factor': 2,
    'hull_alpha': 15,
    
}